int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080025
int id button1 0x7f080008
int id button2 0x7f08000c
int id button3 0x7f08000b
int id button4 0x7f080012
int id button5 0x7f080013
int id button6 0x7f080014
int id button7 0x7f080015
int id editText1 0x7f080004
int id editText10 0x7f080022
int id editText11 0x7f080024
int id editText12 0x7f080023
int id editText2 0x7f080006
int id editText3 0x7f080007
int id editText4 0x7f08000a
int id editText5 0x7f08001c
int id editText6 0x7f08001d
int id editText7 0x7f08001e
int id editText8 0x7f080020
int id editText9 0x7f08001f
int id linearLayout1 0x7f08000f
int id listView1 0x7f080010
int id listView2 0x7f080011
int id suggestedCalorie 0x7f08000d
int id textView1 0x7f080001
int id textView10 0x7f080019
int id textView11 0x7f080018
int id textView12 0x7f080016
int id textView13 0x7f080021
int id textView2 0x7f080000
int id textView3 0x7f080002
int id textView4 0x7f080003
int id textView5 0x7f080009
int id textView6 0x7f080005
int id textView7 0x7f08001b
int id textView8 0x7f08001a
int id textView9 0x7f080017
int id todaysCalorie 0x7f08000e
int layout activity_add_medication 0x7f030000
int layout activity_diet 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main_menu 0x7f030003
int layout activity_medication 0x7f030004
int layout activity_recover 0x7f030005
int layout activity_register 0x7f030006
int menu add_medication 0x7f070000
int menu diet 0x7f070001
int menu login 0x7f070002
int menu main_menu 0x7f070003
int menu medication 0x7f070004
int menu recover 0x7f070005
int menu register 0x7f070006
int string action_settings 0x7f050002
int string add 0x7f050029
int string addMedInstructions 0x7f05002c
int string age 0x7f050013
int string app_name 0x7f050000
int string cancel 0x7f05000d
int string conflictions 0x7f05002f
int string datetime 0x7f05002e
int string dialog_message 0x7f05001b
int string dialog_title 0x7f05001c
int string diet_management 0x7f050021
int string docemail 0x7f050014
int string dosage 0x7f050030
int string edit_acct 0x7f050024
int string email 0x7f05000e
int string firstname 0x7f05000a
int string gender 0x7f050015
int string height 0x7f050010
int string hello_world 0x7f050001
int string inches 0x7f050011
int string lastname 0x7f05000b
int string login 0x7f050006
int string logout 0x7f050025
int string main_menu 0x7f050020
int string medInstructions 0x7f050028
int string medications 0x7f05001f
int string name 0x7f05002d
int string ok 0x7f05001a
int string options 0x7f050005
int string password 0x7f050004
int string phone 0x7f05000f
int string recoInfo 0x7f050018
int string recoQuestion 0x7f050017
int string recover 0x7f050008
int string register 0x7f050007
int string ret 0x7f05002a
int string save 0x7f050032
int string search_app 0x7f050023
int string security 0x7f050016
int string title_activity_add_medication 0x7f05002b
int string title_activity_diet 0x7f050027
int string title_activity_main_menu 0x7f05001d
int string title_activity_medication 0x7f050026
int string title_activity_recover 0x7f050019
int string title_activity_register 0x7f050009
int string unit 0x7f050031
int string upcoming_events 0x7f050022
int string username 0x7f05000c
int string vital_signs 0x7f05001e
int string weight 0x7f050012
int string welcome 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
